<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="2107" viewPortTop="-1186" zoom="100">
    <customdirectrelcol_XmlElement left="4761" top="8942" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <customindirectrelcol_XmlElement left="18494" top="10768" width="7514" height="5503" selected="0" zOrder="2" index="1" expanded="1" />
    <customobject_XmlElement left="8593" top="-186" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <customdirectrel_XmlElement left="4895" top="3599" width="5292" height="4233" selected="0" zOrder="6" index="3" expanded="1" />
    <customindirectrel_XmlElement left="18468" top="3916" width="7779" height="6350" selected="0" zOrder="8" index="4" expanded="1" />
    <customobjectcustomdirectrel_XmlKeyref left="2838" top="1272" width="503" height="503" selected="0" zOrder="10" />
    <customindirectrelcustomindirectrelcol_XmlKeyref left="28349" top="10837" width="503" height="503" selected="0" zOrder="22" />
    <customobjectcustomindirectrel_XmlKeyref left="16150" top="3151" width="503" height="503" selected="0" zOrder="18" />
    <customdirectrelcustomdirectrelcol_XmlKeyref left="3024" top="8191" width="503" height="503" selected="0" zOrder="14" />
</XSDDesignerLayout>