<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customview" ZOrder="13" X="70" Y="262" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:customviewcolumn" ZOrder="12" X="290" Y="262" Height="215" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:customvieworderby" ZOrder="11" X="290" Y="563" Height="164" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:customviewwhere" ZOrder="10" X="290" Y="813" Height="215" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:customoperator" ZOrder="9" X="529" Y="813" Height="79" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:connector" ZOrder="8" X="529" Y="978" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:customdirection" ZOrder="7" X="755" Y="262" Height="45" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:fieldtosum" ZOrder="6" X="982" Y="262" Height="45" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:customoperatorcustomviewwhere" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:connectorcustomviewwhere" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customviewcustomviewwhere" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customviewcustomvieworderby" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customviewcustomviewcolumn" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>