<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-3593" viewPortTop="1170" zoom="100">
    <customview_XmlElement left="7985" top="2745" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <customviewcolumn_XmlElement left="-2037" top="2170" width="6614" height="5080" selected="0" zOrder="2" index="1" expanded="1" />
    <customvieworderby_XmlElement left="-2593" top="8255" width="6614" height="4657" selected="0" zOrder="4" index="2" expanded="1" />
    <customviewwhere_XmlElement left="7779" top="8282" width="6985" height="3810" selected="0" zOrder="6" index="3" expanded="1" />
    <customoperator_XmlElement left="6032" top="13415" width="5715" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <connector_XmlElement left="12912" top="13308" width="5345" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <customdirection_XmlElement left="-2382" top="13574" width="5768" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <fieldtosum_XmlElement left="15324" top="3393" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <customviewcustomviewwhere_XmlKeyref left="6780" top="6915" width="503" height="503" selected="0" zOrder="24" />
    <customviewcustomvieworderby_XmlKeyref left="4703" top="7653" width="503" height="503" selected="0" zOrder="20" />
    <customviewcustomviewcolumn_XmlKeyref left="5604" top="3924" width="503" height="503" selected="0" zOrder="16" />
    <customoperatorcustomviewwhere_XmlKeyref left="5798" top="11938" width="503" height="503" selected="0" zOrder="32" />
    <connectorcustomviewwhere_XmlKeyref left="18036" top="11147" width="503" height="503" selected="0" zOrder="28" />
</XSDDesignerLayout>